* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media only screen and (min-width: 0px) {
  html body {
    min-height: 100vh;
    background-color: whitesmoke;
  }
  html body div#disclaimerPopUp {
    position: fixed;
    z-index: 7;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-transition: opacity 0.75s;
    transition: opacity 0.75s;
  }
  html body div#disclaimerPopUp p {
    text-align: center;
  }
  html body header {
    position: initial;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 5rem;
    top: 0;
    width: 100%;
    background-color: white;
    color: #000855;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 3;
    -webkit-transition: opacity 0.75s;
    transition: opacity 0.75s;
  }
  html body header h1 {
    font-size: 2rem;
    margin: 0 0 0 5%;
    font-family: 'Lucida Handwriting', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  html body header p {
    display: none;
  }
  html body header div#hamBtn {
    color: #000855;
    font-size: 1.5rem;
    margin: 0 5% 0 auto;
    font-weight: bold;
    cursor: pointer;
  }
  html body header div#filterSettings_void {
    position: fixed;
    right: 60vw;
    top: 0;
    height: 0vh;
    z-index: 3;
  }
  html body header div#filterSettings_holder {
    display: none;
    position: fixed;
    overflow-y: scroll;
    z-index: 3;
    background-color: #000855;
    color: white;
    right: 0;
    top: 0;
    height: 0vh;
    width: 0vw;
  }
  html body header div#filterSettings_holder ul {
    padding: 0;
    margin: 0;
  }
  html body header div#filterSettings_holder ul li {
    text-align: center;
    list-style-type: none;
    width: 100%;
    padding: 1.5rem 0;
    font-size: 2rem;
    cursor: pointer;
  }
  html body header div#filterSettings_holder ul li:hover {
    background-color: #01052a;
  }
  html body header div#filterSettings_void.visible {
    width: 0vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    -webkit-animation-name: unfold2;
            animation-name: unfold2;
    -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
    -webkit-animation-delay: 0.25s;
            animation-delay: 0.25s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
  }
  html body header div#filterSettings_holder.visible {
    display: block;
    width: 0vw;
    height: 100vh;
    -webkit-animation-name: unfold;
            animation-name: unfold;
    -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
  }
  html body header div#filterSettings_holder.visible ul#nav {
    display: block;
  }
  html body header div#filterSettings_holder.visible ul#nav li.dropDwn_holder {
    padding: 0;
    line-height: 5rem;
  }
  html body header div#filterSettings_holder.visible ul#nav li.dropDwn_holder ul {
    display: none;
  }
  html body header div#filterSettings_holder.visible ul#nav li.dropDwn_holder ul.showList {
    display: block;
    background-color: #01052a;
  }
  html body header div#filterSettings_holder.visible ul#nav li.dropDwn_holder ul.showList li.filter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 4rem;
    padding: 0;
    font-size: 1.5rem;
  }
  html body header div#filterSettings_holder.visible ul#nav li.dropDwn_holder ul.showList li.filter:hover,
  html body header div#filterSettings_holder.visible ul#nav li.dropDwn_holder ul.showList li.filter:active {
    background-color: #323232;
  }
  html body header div#filterSettings_holder.visible ul#nav li:hover {
    background-color: #01052a;
  }
  @-webkit-keyframes unfold {
    from {
      width: 0;
    }
    to {
      width: 65vw;
    }
  }
  @keyframes unfold {
    from {
      width: 0;
    }
    to {
      width: 65vw;
    }
  }
  @-webkit-keyframes unfold2 {
    from {
      width: 0;
      background-color: rgba(0, 0, 0, 0);
    }
    to {
      width: 40vw;
      background-color: rgba(0, 0, 0, 0.75);
    }
  }
  @keyframes unfold2 {
    from {
      width: 0;
      background-color: rgba(0, 0, 0, 0);
    }
    to {
      width: 40vw;
      background-color: rgba(0, 0, 0, 0.75);
    }
  }
  html body header.scrollDownEffect {
    position: fixed;
    -webkit-animation-name: headerSDE;
            animation-name: headerSDE;
    -webkit-animation-duration: 0.75s;
            animation-duration: 0.75s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
  }
  @-webkit-keyframes headerSDE {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes headerSDE {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  html body main {
    position: relative;
    background-color: whitesmoke;
    margin-top: 2.5rem;
    padding-bottom: 3rem;
  }
  html body main section#hero {
    width: 100%;
    height: 20rem;
    background-color: #3a3a3a;
    color: white;
    text-shadow: 2.5px 2.5px 5px black;
    margin-bottom: 1rem;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  html body main section#hero div#infoHolder {
    position: absolute;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
    height: 20rem;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  html body main section#hero div#infoHolder h2 {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  html body main section#hero div#infoHolder p {
    width: 80%;
    font-size: 0.75rem;
    margin: 0 auto 0 auto;
    text-align: center;
  }
  html body main section#hero div#infoHolder p#author {
    font-style: italic;
  }
  html body main section#hero video {
    height: 27.5rem;
  }
  html body main div#mainGrid {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  html body main div#mainGrid article.projectHolder {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  html body main div#mainGrid article.projectHolder div.contentHolder {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
    cursor: pointer;
  }
  html body main div#mainGrid article.projectHolder div.contentHolder div.infoOverlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.9);
    color: whitesmoke;
    font-weight: bold;
    text-shadow: 2px 2px 5px black;
    -webkit-text-stroke: 0.5px black;
  }
  html body main div#mainGrid article.projectHolder div.contentHolder img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    opacity: 1;
    -webkit-transition: opacity 0.75s;
    transition: opacity 0.75s;
  }
  html body main div#mainGrid article.projectHolder div.contentHolder img[data-src] {
    opacity: 0;
  }
  html body main div#mainGrid article.projectHolder div.contentHolder:hover,
  html body main div#mainGrid article.projectHolder div.contentHolder:active {
    -webkit-transform: scale(1.25);
            transform: scale(1.25);
    -webkit-transition: 0.35s ease;
    transition: 0.35s ease;
  }
  html body main div#mainGrid article.projectHolder div.contentHolder:hover div.infoOverlay,
  html body main div#mainGrid article.projectHolder div.contentHolder:active div.infoOverlay {
    top: 0%;
    -webkit-transition: 0.35s ease;
    transition: 0.35s ease;
  }
  html body main div#mainGrid article.projectHolder:nth-child(4n + 1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 /span 2;
  }
  html body main div#mainGrid article.projectHolder:nth-child(4n + 2) {
    -ms-grid-column: 3;
    grid-column: 3;
  }
  html body main div#mainGrid article.projectHolder:nth-child(4n + 3) {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  html body main div#mainGrid article.projectHolder:nth-child(4n + 4) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / span 2;
  }
  html body footer {
    position: relative;
    width: 100%;
    height: 150px;
    margin-top: 0rem;
    background-color: #3a3a3a;
  }
}

@media only screen and (min-width: 760px) {
  html body header {
    height: 5rem;
  }
  html body header h1 {
    margin: 0 0 0 2.5%;
  }
  html body header div#hamBtn {
    font-size: 2.5rem;
    margin: 0 2.5% 0 auto;
  }
  html body header div#filterSettings_holder {
    -webkit-transition: width 0.25s linear;
    transition: width 0.25s linear;
  }
  html body header div#filterSettings_holder ul li {
    font-size: 2rem;
  }
  html body main {
    margin-top: 2.5rem;
    padding-bottom: 7.5rem;
  }
  html body main section#hero {
    width: 100%;
    height: 20rem;
    margin-bottom: 1rem;
  }
  html body main section#hero div#infoHolder {
    height: 20rem;
    width: 100%;
  }
  html body main section#hero div#infoHolder h2 {
    text-align: center;
    margin: 4rem auto 0 auto;
    font-size: 2.5rem;
  }
  html body main section#hero div#infoHolder p {
    text-align: center;
    margin: 1rem auto 0 auto;
    font-size: 1.25rem;
  }
  html body main section#hero div#infoHolder p#author {
    margin-top: 0.25rem;
  }
  html body main section#hero video {
    width: 100%;
    height: initial;
  }
  html body main div#mainGrid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
  }
  html body main div#mainGrid article.projectHolder {
    width: 100%;
    height: 100%;
  }
  html body main div#mainGrid article.projectHolder:nth-child(3n + 1) {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  html body main div#mainGrid article.projectHolder:nth-child(3n + 2) {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  html body main div#mainGrid article.projectHolder:nth-child(3n + 3) {
    -ms-grid-column: 3;
    grid-column: 3;
  }
  html body main div#mainGrid article.projectHolder:nth-child(3n + 4) {
    -ms-grid-column: 1;
    grid-column: 1;
  }
}

@media only screen and (min-width: 1200px) {
  html body header {
    height: 5rem;
    top: 0;
    width: 100%;
  }
  html body header h1 {
    font-size: 2rem;
    margin: 0 0 0 2%;
  }
  html body header p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto 0 1%;
    font-size: 1.5rem;
  }
  html body header div#hamBtn {
    display: none;
  }
  html body header div#filterSettings_holder {
    position: absolute;
    display: block;
    width: 50vw;
    height: 5rem;
    overflow: initial;
  }
  html body header div#filterSettings_holder ul#nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 5rem;
  }
  html body header div#filterSettings_holder ul#nav li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
    font-size: 1.5rem;
    width: 100%;
    height: 5rem;
  }
  html body header div#filterSettings_holder ul#nav li div#ST_dropDwn_Btn,
  html body header div#filterSettings_holder ul#nav li div#YC_dropDwn_Btn {
    height: 5rem;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  html body header div#filterSettings_holder ul#nav li ul {
    display: none;
    margin: 0;
    padding: 0;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  html body header div#filterSettings_holder ul#nav li ul li {
    margin: 0;
    height: 3rem;
    line-height: 1.5rem;
    font-size: 1rem;
    background-color: #01052a;
    color: white;
  }
  html body header div#filterSettings_holder ul#nav li ul li:hover {
    background-color: #3a3a3a;
  }
  html body header div#filterSettings_holder ul#nav li.dropDwn_holder:hover {
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  html body header div#filterSettings_holder ul#nav li.dropDwn_holder:hover ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  html body header div#filterSettings_holder ul#nav li.dropDwn_holder:hover ul li {
    width: 100%;
  }
  html body main {
    margin-top: 2.5rem;
  }
  html body main section#hero {
    height: 35rem;
    margin-bottom: 5rem;
  }
  html body main section#hero div#infoHolder {
    height: 35rem;
    width: 100%;
  }
  html body main section#hero div#infoHolder h2 {
    text-align: center;
    margin: 10rem auto 0 auto;
    font-size: 2.5rem;
  }
  html body main section#hero div#infoHolder p {
    text-align: center;
    margin: 3rem auto 0 auto;
    font-size: 1.5rem;
  }
  html body main section#hero div#infoHolder p#author {
    margin-top: 1rem;
  }
  html body main section#hero video {
    width: 100%;
    height: initial;
  }
  html body main div#mainGrid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  html body main div#mainGrid article.projectHolder:nth-child(4n + 1) {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  html body main div#mainGrid article.projectHolder:nth-child(4n + 2) {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  html body main div#mainGrid article.projectHolder:nth-child(4n + 3) {
    -ms-grid-column: 3;
    grid-column: 3;
  }
  html body main div#mainGrid article.projectHolder:nth-child(4n + 4) {
    -ms-grid-column: 4;
    grid-column: 4;
  }
}
/*# sourceMappingURL=landing.css.map */