* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media only screen and (min-width: 0px) {
  html body {
    background-color: rgb(230, 242, 243);
  }
  html body header div#bannerANDlogo {
    position: relative;
    display: flex;
    width: 100%;
    height: 25rem;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  html body header div#bannerANDlogo div#logoHolder {
    position: absolute;
    margin: 0 auto;
    display: flex;
    align-self: end;
    justify-self: center;
    align-items: center;
    justify-content: center;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: rgba(53, 113, 181, 0.75);
    padding: 1rem 0;
    z-index: 1;
    width: 100%;
  }
  html body header div#bannerANDlogo div#logoHolder img#logo {
    width: 10rem;
  }
  html body header div#bannerANDlogo img#banner {
    width: 200%;
  }
  html body header nav {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 2.5rem 0;
  }
  html body header nav ul {
    width: 17.5rem;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  html body header nav ul li {
    font-size: 1.25rem;
    font-weight: bolder;
  }
  html body header nav ul li:not(.decor) {
    cursor: pointer;
  }
  html body header nav ul li:not(.decor):hover {
    color: rgb(0, 81, 255);
  }
  html body header nav ul li:not(.decor):active {
    color: rgb(125, 50, 255);
  }
  html body main div#pageLabel {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  html body main section#gallery {
    margin: 2.5rem 0;
  }
  html body main section#gallery div#grid {
    width: 20rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  html body main section#gallery div#grid article.imgHolder {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
    width: 100%;
    height: 20rem;
    overflow: hidden;
    transition: border-radius 0.75s;
  }
  html body main section#gallery div#grid article.imgHolder div.imgOverlay {
    opacity: 0;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: end;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: white;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 25%, rgba(0, 81, 255, 0.5) 75%);
    transition: opacity 0.75s;
  }
  html body main section#gallery div#grid article.imgHolder div.imgOverlay h3 {
    margin-bottom: 1rem;
  }
  html body main section#gallery div#grid article.imgHolder img.tall {
    width: 125%;
  }
  html body main section#gallery div#grid article.imgHolder img.square {
    width: 125%;
  }
  html body main section#gallery div#grid article.imgHolder img.wide {
    height: 100%;
  }
  html body main section#gallery div#grid article.imgHolder:hover,
html body main section#gallery div#grid article.imgHolder:active {
    border-radius: 5%;
  }
  html body main section#gallery div#grid article.imgHolder:hover div.imgOverlay,
html body main section#gallery div#grid article.imgHolder:active div.imgOverlay {
    opacity: 1;
  }
  html body main section#gallery div#grid article.imgHolder:active div.imgOverlay {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 25%, rgba(75, 50, 255, 0.5) 75%);
  }
  html body section#popUp {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    z-index: 2;
    width: 100%;
    height: 100vh;
    background-color: rgba(53, 113, 181, 0.75);
    overflow: scroll;
  }
  html body section#popUp div#side1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    margin: 0rem auto;
  }
  html body section#popUp div#side1 figure {
    position: relative;
  }
  html body section#popUp div#side1 figure div.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    padding: 2.5rem;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.75s;
    overflow-y: scroll;
  }
  html body section#popUp div#side1 figure img {
    display: flex;
    margin: 0 auto;
    box-shadow: 0 0 2.5rem white;
    transition: box-shadow 0.75s;
    width: 100%;
  }
  html body section#popUp div#side1 figure.tall {
    width: 90%;
  }
  html body section#popUp div#side1 figure.square {
    width: 100%;
  }
  html body section#popUp div#side1 figure.wide {
    width: 100%;
  }
  html body section#popUp.fadeIn {
    -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
    -webkit-animation-duration: 0.75s;
            animation-duration: 0.75s;
  }
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  html body i#scrollUp {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    color: black;
    font-size: 2rem;
    cursor: pointer;
  }
  html body i#scrollUp:hover {
    color: rgba(0, 81, 255, 0.5);
  }
}
@media only screen and (min-width: 760px) {
  html body header div#bannerANDlogo {
    height: 25rem;
  }
  html body header div#bannerANDlogo img#banner {
    width: 200%;
    margin-top: 17.5vw;
  }
  html body header nav {
    margin: 2.5rem 0;
  }
  html body header nav ul {
    width: 25rem;
  }
  html body header nav ul li {
    font-size: 1.5rem;
  }
  html body header nav ul li:not(.decor) {
    cursor: pointer;
  }
  html body main section#gallery div#grid {
    width: 45rem;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  html body section#popUp div#side1 figure div.overlay {
    overflow: hidden;
  }
  html body section#popUp div#side1 figure.tall {
    width: 50%;
  }
}
@media only screen and (min-width: 992px) {
  html body section#popUp {
    flex-direction: row;
    overflow: initial;
  }
  html body section#popUp div#side1 {
    width: 50%;
  }
  html body section#popUp div#side1 img {
    display: flex;
    margin: 0 auto;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  html body section#popUp div#side1 img.tall {
    width: 60%;
  }
  html body section#popUp div#side1 img.square {
    width: 60%;
  }
  html body section#popUp div#side1 img.wide {
    width: 90%;
  }
}
@media only screen and (min-width: 1200px) {
  html body header div#bannerANDlogo {
    height: 35rem;
  }
  html body header div#bannerANDlogo div#logoHolder img#logo {
    width: 15rem;
  }
  html body header nav {
    margin: 2.5rem 0;
  }
  html body header nav ul {
    width: 40rem;
  }
  html body header nav ul li {
    font-size: 1.5rem;
  }
  html body header nav ul li:not(.decor) {
    cursor: pointer;
    transition: color 0.5s;
  }
  html body main section#gallery div#grid {
    width: 80rem;
    grid-template-columns: 1fr 1fr 1fr;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
}/*# sourceMappingURL=index.css.map */