* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media only screen and (min-width: 0px) {
  html body header {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin: 2.5rem 0;
  }
  html body header figure {
    width: 100%;
  }
  html body header figure img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    margin: 0 auto;
  }
  html body header h2 {
    text-align: center;
  }
  html body main {
    background: white;
    background: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(10%, #007d00), color-stop(30%, #007d00), color-stop(40%, #c40000), color-stop(60%, #c40000), color-stop(70%, #004bff), color-stop(90%, #004bff), to(black));
    background: linear-gradient(180deg, white 0%, #007d00 10%, #007d00 30%, #c40000 40%, #c40000 60%, #004bff 70%, #004bff 90%, black 100%);
  }
  html body main section#grid {
    padding: 5rem 5vw;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 5vw;
            column-gap: 5vw;
    color: white;
  }
  html body main section#grid article {
    padding-bottom: 2.5rem;
  }
  html body main section#grid article h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
  }
  html body main section#grid article h2 {
    font-size: 1.25rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  html body main section#grid article#Manifesto, html body main section#grid article#Avatars, html body main section#grid article#Fonts {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  html body main section#grid article#VoiceAndTone, html body main section#grid article#Colors, html body main section#grid article#Graphics {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  html body main section#grid article#Persona, html body main section#grid article#ContentThemes, html body main section#grid article#Photos {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  html body main section#grid article#Persona div#persona_content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 10vw;
            column-gap: 10vw;
  }
  html body main section#grid article#Persona div#persona_content div#persona_text {
    width: 100%;
  }
  html body main section#grid article#Persona div#persona_content div#persona_text p {
    margin-bottom: 2.5rem;
  }
  html body main section#grid article#Persona div#persona_content div#persona_pics {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  html body main section#grid article#Persona div#persona_content div#persona_pics figure img {
    width: 100%;
  }
  html body main section#grid article#ContentThemes div#themes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  html body main section#grid article#Avatar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  html body main section#grid article#Avatar figure {
    width: 10rem;
  }
  html body main section#grid article#Avatar figure img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  html body main section#grid article#Avatar figure:nth-child(3) {
    border: 2.5px solid white;
  }
  html body main section#grid article#Colors {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  html body main section#grid article#Colors div#colorGrid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
  }
  html body main section#grid article#Colors div#colorGrid div.color {
    background-color: Red;
    color: white;
    text-align: center;
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  html body main section#grid article#Colors div#colorGrid div.color:nth-child(1) {
    background-color: #007D00;
  }
  html body main section#grid article#Colors div#colorGrid div.color:nth-child(2) {
    background-color: #C40000;
  }
  html body main section#grid article#Colors div#colorGrid div.color:nth-child(3) {
    background-color: #004BFF;
  }
  html body main section#grid article#Colors div#colorGrid div.color:nth-child(4) {
    background-color: #141414;
  }
  html body main section#grid article#Colors div#colorGrid div.color:nth-child(5) {
    background-color: #9E9E9E;
  }
  html body main section#grid article#Colors div#colorGrid div.color:nth-child(6) {
    background-color: #FFFFFF;
    border: 1px solid black;
    color: black;
  }
  html body main section#grid article#Photos div#photoGrid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  html body main section#grid article#Photos div#photoGrid figure img {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  html body header h2 {
    text-align: center;
  }
  html body main section#grid article#Persona div#persona_content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-column-gap: 10vw;
            column-gap: 10vw;
  }
  html body main section#grid article#Persona div#persona_content div#persona_text {
    width: 100%;
  }
  html body main section#grid article#Persona div#persona_content div#persona_text p {
    margin-bottom: 2.5rem;
  }
  html body main section#grid article#Persona div#persona_content div#persona_pics {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  html body main section#grid article#Persona div#persona_content div#persona_pics figure {
    width: 30vw;
  }
  html body main section#grid article#Persona div#persona_content div#persona_pics figure img {
    width: 100%;
  }
  html body main section#grid article#ContentThemes div#themes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  html body main section#grid article#Avatar figure {
    width: 10rem;
  }
  html body main section#grid article#Avatar figure img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  html body main section#grid article#Avatar figure:nth-child(3) {
    border: 2.5px solid white;
  }
  html body main section#grid article#Colors div#colorGrid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    background-color: rgba(255, 255, 255, 0.25);
  }
  html body main section#grid article#Colors div#colorGrid div.color {
    background-color: Red;
    color: white;
    text-align: center;
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  html body main section#grid article#Colors div#colorGrid div.color:nth-child(1) {
    background-color: #007D00;
  }
  html body main section#grid article#Colors div#colorGrid div.color:nth-child(2) {
    background-color: #C40000;
  }
  html body main section#grid article#Colors div#colorGrid div.color:nth-child(3) {
    background-color: #004BFF;
  }
  html body main section#grid article#Colors div#colorGrid div.color:nth-child(4) {
    background-color: #141414;
  }
  html body main section#grid article#Colors div#colorGrid div.color:nth-child(5) {
    background-color: #9E9E9E;
  }
  html body main section#grid article#Colors div#colorGrid div.color:nth-child(6) {
    background-color: #FFFFFF;
    border: 1px solid black;
    color: black;
  }
  html body main section#grid article#Photos div#photoGrid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  html body main section#grid article#Photos div#photoGrid figure img {
    width: 100%;
  }
}
/*# sourceMappingURL=index.css.map */